<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title></title>
	<style>
		h1{
			font-color:white;
		}
    body{
    	background-image:url(https://pia.gov.ph/uploads/2023/06/8993493e25887230974e2ede0ae6e11c.png); background-repeat:no-repeat;
    	background-size:cover;
    	background-attachment:fixed;
    }
    div{
        border:20px solid red;
        border-style:dotted;
    }

    #div1 {
    	font-size:20px;
    	border:20px solid #f2de77 ;
    	background-color:orange;
    	padding:90px;
    	width:100px;
    	
    }

    #div2{
    	font-size:20px;
    	border:20px solid #f2de77;
    	background-color:yellow;
    	padding:90px;
    	width:100px;
    	
    }
    #div3{
        font-size:20px;
        border:20px solid #f2de77;
        background-color:blue;
        padding:90px;
        width:100px;

    }
    #div4{
    	font-size:20px;
    	border:20px solid #f2de77;
    	background-color:red;
    	padding:90px;
    	width:100px;
    }
    #div5{
        font-size:30px;
        border:20px solid #f2de77;
        background-color:green;
        padding:90px;
        width:100px;
    }
    #div6 {
        font-size:30px;
        border:20px solid #f2de77;
        background-color:violet;
        padding:90px;
        width:100px;
    }
 .navbar{

     	padding:0;
     	font-family:Heletica;
     	font-size:30px;
     }

     #topnav{
    
      width:60%;
       }
       .searchsub{
    
  cursor:pointer;
       }
   
.searchinput{
	cursor:text;

}
.search-container{
	width:50%;
}

.navlink{
	color:blue;
	font-size:40px;
}


	</style>
</head>
<body>

	<nav class="navbar navbar-expand-md bg-dark">

	<div id="topnav">
		<ul class="navbar-nav">

	<li class="nav-item">
	<a class="nav-link" href="mainpage.html">Home</a>
     </li>
  

  	<li class="nav-item">
	<a class="nav-link" href="(Project) page3.html"></a>
     </li>
  
     	<li class="nav-item">
	<a class="nav-link" href="#">Help</a>
     </li>

  </ul>
</div>

<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="enter" class="btn-success" id="searchsub">Submit</button>
	</form>
	</div>
	</nav>
	   <center>
	   	 <h1>Top 6 best tourist place in the Philippines</h1>
	   </center>
        <div>
     <div id="div1">
     	<img src="https://lp-cms-production.imgix.net/2019-06/0bb5f47ed3223863fc3b9ae1435a5013-rizal-park.jpg" width="100" height="100">
     	Rizal Park
     </div>
     <br><br>
     <div id="div2">
     	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Monumento_a_Andr%C3%A9s_Bonifacio%2C_Manila%2C_Filipinas%2C_2023-08-27%2C_DD_50.jpg/1200px-Monumento_a_Andr%C3%A9s_Bonifacio%2C_Manila%2C_Filipinas%2C_2023-08-27%2C_DD_50.jpg" width="100" height="100">
     	Bonifacio Shrine
     </div>
     <br><br>
     <div id="div3">
     	<img src="https://www.rappler.com/tachyon/2022/07/boracay.jpg" width="100" height="100">
     	Boracay
     </div>
     	<br><br>
     	<div id="div4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Bohol_Hills%2C_Chocolate_Hills%2C_Philippines.jpg/1200px-Bohol_Hills%2C_Chocolate_Hills%2C_Philippines.jpg" width="100" height="100">
            Chocolate hills
        </div>
        <br><br>
        <div id="div5">
        	<img src="https://1.bp.blogspot.com/-2V_7Q7P-u08/XxQypzTs-QI/AAAAAAAAzEs/ErdGHX6pntgkm-UONtZowbYh_1WUeo5FgCLcBGAsYHQ/s1600/Maria%2BCristina%2BFalls_Iligan%2BCity.JPG" width="100" height="100">
        	Maria Christina falls
        </div>
         <br><br>
         <div id="6">
            <img src="https://c2.staticflickr.com/8/7326/27621894275_45382d352b_b.jpg" width="100" height="100">
            Philippine eagle center
        </div>
    </div>

</body>
</html>

	
 



 
	
