<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
      <title></title>

 <style>
	body{
      background-color:beige;


    }
    img{
      size:60px;
      border:dotted;
      image-orientation:center;

    }
   #id1 {
    float: right;
    text-size:20;
   }
   .container{
     display:flex;
     justify-content:center ;
     align-items:center ;
   }

  .navbar{
    padding:0;
    font-family:Heletica;
     font-size:20px;
  }

  #topnav{
    width:70%;
  }

#searchsub{
  cursor:pointer;
}
 
  .searchinput{
    cursor:text;
  }

  .search-container{
    width:80%;
  }

  .nav-link{
    color:white;
    font-size:40px;
  }
  #brand{
    height:100px;
    width:90px;
  }

	</style>
	<title></title>








</head>
<body>
<nav class="navbar navbar-expand-md bg-dark">
    <a calss="navbar-brand" href="#"><img src="https://data-corporate.abs-cbn.com/corp/medialibrary/dotcom/corp%20news%20sports%202020/abs-cbn%20logo.jpg?ext=.jpg" id="brand"></a>

    <div id="topnav">
      <ul class="navbar-nav">

     <li class="nav-item">
     <a class="nav-link" href="mainpage.html">Home</a>   
      </li>

     <li class="nav-item">
      <a class="nav-link" href="(Project) page4.html"></a>
      </li>
    </ul>
  </div>


<div class="search-container">
  <form>
    <input type="search" placeholder="Search" name="search" class="searchinput">
    <button type="search" class="btn-success" id="searchsub">Search</button>
    </form>
    </div>
  </nav>
  
	<center>
     <h1>BINI</h1>
    </center>
    <div class="conatiner">
    	<div class="row">
    		<table class="table table-border">
              <tr>
              <td>
            <div class="col-md-4" id="id1">
            <img class="thumbnail"src="https://static.wikia.nocookie.net/bini/images/c/ca/BINI_1.PNG/revision/latest?cb=20210422033212" width="350px">
            </div>
            <center>
            <p>Bini is a Filipino grounp that debut in June 11,2021</p>
            <p>The word "Bini" came from the word "binibini" which means "young lady"</p>
            <p>The fans of BINI are known as "Bloom(s)"</p>
            <p>They were popular since their debut that their song can be heard in one of filipino films.</p>
            </center>

</body>
</html>