<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q4 Project</title>
<style>
	body{
		background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBLnIO8uqVOl4EHKhqd3c2a5nqBLJDdh8fb3V41J_F6Q&s);
          background-repeat: no repeat;
          bakground-size:cover;	
          background-attachment:fixed;
	}

     #Anya{
      background-color:rgba(184, 64, 108, 0.08);
      border:11px violet dotted;
      width:340px;



     }
   #smallid{
   	font-size:40px;
   	text-align:center;
   }

 #username{

 	width:220px;

 }

#password{

	width:220px;
}


</style>



</head>
<body>
	<br><br><br><br><br><br>
<center>
<div class="container">
	<div class="text-white" id="Anya">
	<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDFh1lVlygDz0YoeFs4FkPC_L_KiTzog6BKuBKCP7w0w&s" alt="place" width="150px">
	<br>
<p id="smallid">Log in </p>
 <br>
<form class="was-valid">
<label>Username</label>
 <input type="text" class="from-control needs-validation" id="username" palceholder="Enter username here" required>
 <div class="valid-feedback">Username valid</div>
 <div class="invalid-feedback"> Please fill out this field</div>
<br>
<a class="btn-btn-warning" href="mainpage.html">Enter</a>



	
  
    

    




</center>
    

</body>
</html>