<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title></title>

	<style>
		body{
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBLnIO8uqVOl4EHKhqd3c2a5nqBLJDdh8fb3V41J_F6Q&s);

               background-repeat: no repeat;
               background-size:cover;


		}

     .navbar{

     	padding:0;
     	font-family:Heletica;
     	font-size:30px;
     }

     #topnav{
    
      width:60%;
       }
       .searchsub{
    
  cursor:pointer;
       }
   
.searchinput{
	cursor:text;

}
.search-container{
	width:50%;
}

.navlink{
	color:blue;
	font-size:40px;
}



	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark">

	<div id="topnav">
		<ul class="navbar-nav">

	<li class="nav-item">
	<a class="nav-link" href="#">Home</a>
     </li>
  

  	<li class="nav-item">
	<a class="nav-link" href="(Project) page2.html">1st Qtr project</a>
     </li>

     <li class="nav-item">
     	<a class="nav-link" href="(Project) page3.html">2nd Qtr project</a>

     <li class="nav-item">
     	<a class="nav-link" href="(Project) page4.html">3rd Qtr project</a>

     	<li class="nav-item">
	<a class="nav-link" href="#">Help</a>
     </li>
  </ul>
</div>

<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="enter" class="btn-success" id="searchsub">Submit</button>
	</form>

</div>
</nav>



</body>
</html>